language: ruby
cache: bundler
rvm: 2.2
sudo: false
deploy:
  provider: rubygems
  api_key:
    secure: D00r/PkTu8IF7Y6D7eZOdnX932oevi94+ZdejcACRcA1Ia5xKHef0pRJq08s//vp+V/Mie7nzBxvOlMkrU9hVGPttPtSCpQDNrhnAF+Ou31Nex98LaLzB7I2MhlQNs4GuvVClhS2H2uezYSJ8QDOmtC/53x/JhDmDlIMSK2EYtm2A10697byjh4HaP2QQMLHJYt2zR+pAnRqHo36zSWyIkqCySqinXD3hvaz0OPUarirj/fwQO89310stQbtCa/aQe0Yr0EaQyXOeFIA/oOmHBOJ3mpAOnF3xWCYwCD5Bl8ljshyxPy6Ou2Z421PGjgNoa9BEOZs1qWAydqKAAdVoRoiRIM8D5lWDkPjM9yAYBBrXoNkj8Em+jIdbO+tsMEKp4PDEOnLNinGmNtHG8m+DcXiE4ORzm2H3USG0UhTpRQMlfyduW22Zosjd3BHWCq+lY9hIijZEO0inpX1wbsCmf+O3Hs2BN+b7h8wZBCO1GDdxJOsmtUIKdoU45k5KtHayDmijknIVsHVHshJxt4PCSySxU6XconlhcmyJdRVKp2eLBlJhLwkTxrsqUOxdw8TnJ7SdRNz9pc7E2OIELFBe70eMvwSYk2A3pfmhbPAE5VZ8DzVvMlj57vmd4V8FzyY0K+onq+TYoj4Af8mDq/fkG3xLg0gEFwrdboOk9k0wEc=
  on:
    tags: true
install: script/bootstrap
script: script/cibuild
