language: ruby
cache: bundler
rvm: 2.2
sudo: false
deploy:
  provider: rubygems
  api_key:
    secure: Jxb2CTlGkExFnFA9Niuf3+eIEBVKLt33RhPJ7OE+ePG3JWoQGbbKRtNPieVq88D6DIyg6kKz9DQBXZCaSZuIdSvd65+4WUSg1JsXYaAYCzkahXQDaqsTNxBoySRYpRR2kWqMSvmaKlzZwlbimSIUWeOypbRtSchRPhaupLlc+hV0CwAnIPBjEcavVIwh1dyt4nxKdwgzK2EPQAdzQPNEJps44VEao/mES7cfFz0xLTQ9lFCAhRKgjfKQj5CYNhPxB+2okteXBw8rjqN6lZEg2vBALtDGddDz+LcXE9p7sMnF+rF4dOcSEYWhu0Y6OgafZoQdwgkTWN/c7GyStZfHjb2WNXecFmqjxfrZtflSmaIOwO4F01Ysi9xhHj32sIjPXCXDXapqpFz+3Pj7rXYw6Wj8GTYkb8ial56Bhb87uDZApITlqiXMt80rXEyEbXCPSejGI95oaaGYTCPL6CePV9bjnkUAVPpqOHTAXlEd51K3lX9bRUlzc8S+qFUTffUzf7y7lMpQkoghnt/htbLjSJtEM4SKM8gx9bTDtSiHdaqlVmH0OD//TBAWtiV7BFAKfGLWLC28j+98L+utwF+xTN8lwPS4eTDIDQPe+/dKqmOQQ4JjJykocZPA2h6s96IzQ2Kal1CAtml747AYRiWnepcSoNiVjkRxcbZ+HvQJZBA=
  on:
    tags: true
install: script/bootstrap
script: script/cibuild
