language: ruby
cache: bundler
rvm: 2.2
sudo: false
deploy:
  provider: rubygems
  api_key:
    secure: CZOtQ+F1c1pSDnwoyCIxp7NN7EIT02TD1fc+rx/k+iJj5E1bilvZOSmof+FyWneRME3JCo7xHcBeXuyDI28EYtU5mWlg+giBhPOil5F9ZqSoxOrDJ7kzutrrMvHQrNm7j61RQ1H2YEkpMxXdlgQnjhWCNRDWHEEhTplngtlUrh20TCkVmLZ9sTkLk4YwUdbP/9oxfQJRGIdMvPM3tiItEQn1lycDMEmUF2DvRsvJbePWOqNEbdt5SDA2XiL+0NmP3UZDdkiqI967OM+Rw8bxYWmG/X2d3rFX/5pJD2xbbPOXc5grNhkFIgibTiZ4qHUBTPhToEhQTlCqKFsGTCpGV4wWdFCEgzZGIduIJPDG90BsqUqIeq1ErUVEPJ7vQ1hgRYIGGWfJUdSE7mi+pSVFauGqViy5InZ0KCfC2cgKFpHCXRZwGz6YEbXc6LCtRLikMWAJNCXwiCu5uoa/cooOPQ1bPvsNlt77XwccxRa5H6JffOE3/TRzo6NAW6mgpAHWEBAfR8727mw1vUOqA9WZWI+ZhlTdBFOMmQ59Pu8PDSRpV+Sk2EBqCMabxQWk7Q1k86vWUmiUu77RS7iSfo4ldgm3fjBpmJFh3aD1/JTI/2qdM6oqouMIvN7uWMpZ616hHI58qYzpC4WwrfmGqlhZO+4oVeNa1Ye4V9Js75SI07k=
  on:
    tags: true
install: script/bootstrap
script: script/cibuild
