language: ruby
cache: bundler
rvm: 2.2
sudo: false
deploy:
  provider: rubygems
  api_key:
    secure: kLmliX4hXUy7u5HgNLEVnjUMV3DgVAT4pKLPOCnb04iCASGqMnxZImsG6k1QFgJKggEu1x1MyTHl2azfjfrF2t46YIfRb2OUVpHcvKINzKXl2oq/YxywuiWQCS/K3zABr0pjzdu0iQNhyRvRTQ40iuyKTLuDRMPre3oWWQ9Vc3Cy96PCndeARWH4SPF3EdqZ9CTSSOazHzgtMi5Z6CPDFGdSuzQwXpcCJrlyfyPbLl4eL14sPA9TvTSbruY0vT4lZLz0K+Ai5mXM+/r8DpcVI4g5u2ETK3bIgx8KpsW9MgPxeJT7F+nZLiD2vBCYEYG/i81wczG49rJtMQwCRAB1l9PJmp0i2gk/oi4tbT3w3b6QnNc+de5AZ5OPuqsNF5VKn7uL8YRhUWavzZ1gnF4E7C7ZhcHnnOO4trWjlc6odrbuvQnxQGWFxtY6R3zFtOi+FM4+mJsmVI6Yxb0RuSyjeyoQwMqY3ALoCZ5v0mK36W97EK4/YNn7C92lPgnt2XYaplgl4+XqrwtvTSvOOZPZTSc58tfnR0ABUHDWBEJiMKENtWbV3G2llJC+H2Q5i6uuG4UfkTBiTOt9lGT2uKSYVizt+dSuNqakk4qoZ7MY4/tTtOumHp8z3WQcvZprRUTLr8jNvZ/nrHziza2hj+cRui9Y2Y1Pnqonb5aSe7PZ17k=
  on:
    tags: true
install: script/bootstrap
script: script/cibuild
